# api-login-token

./: README.md  pom.xml
src/main/java/br/com/clientes/apiclientes/: ApiClientesApplication.java
src/main/java/br/com/clientes/apiclientes/common/: ObjectExtensions.java
src/main/java/br/com/clientes/apiclientes/common/exceptions/: CampoNuloException.java
src/main/java/br/com/clientes/apiclientes/common/exceptions/handler/: GlobalHandlerException.java  TesteException.java
src/main/java/br/com/clientes/apiclientes/commons/: JsonExtensions.java  ObjectExtensions.java
src/main/java/br/com/clientes/apiclientes/commons/exceptions/: BadRequestException.java  CampoNuloException.java  ClienteException.java  ForbiddenException.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/br/com/clientes/apiclientes/commons/exceptions/handler/: GlobalHandlerException.java  TesteException.java
src/main/java/br/com/clientes/apiclientes/commons/extensions/: JsonExtensions.java
src/main/java/br/com/clientes/apiclientes/config/: CorsConfig.java  JacksonConfiguration.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/clientes/apiclientes/config/http/: FeignClientConfiguration.java
src/main/java/br/com/clientes/apiclientes/config/http/client/: ViaCepAPIClientConfiguration.java
src/main/java/br/com/clientes/apiclientes/dataprovider/api/viacep/: ClienteAPIClient.java  ViaCepAppAPIClient.java
src/main/java/br/com/clientes/apiclientes/dataprovider/api/viacep/response/: ViaCepResponse.java
src/main/java/br/com/clientes/apiclientes/dataprovider/jpa/: ClienteGatewayImpl.java  ClienteRepository.java  UserRepository.java
src/main/java/br/com/clientes/apiclientes/dataprovider/jpa/entity/: Cliente.java  User.java
src/main/java/br/com/clientes/apiclientes/dataprovider/request/: AuthenticationDTO.java  RegisterDTO.java
src/main/java/br/com/clientes/apiclientes/dataprovider/response/: LoginResponseDTO.java
src/main/java/br/com/clientes/apiclientes/entrypoint/rest/: AuthenticationController.java  ClienteResource.java
src/main/java/br/com/clientes/apiclientes/entrypoint/rest/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java
src/main/java/br/com/clientes/apiclientes/entrypoint/rest/viacepResource/: ViacepResource.java
src/main/java/br/com/clientes/apiclientes/model/dto/enums/: AutorizacaoEnum.java  UserRoleEnum.java
src/main/java/br/com/clientes/apiclientes/service/: AuthorizationService.java  ClienteService.java
src/main/java/br/com/clientes/apiclientes/service/viacepService/: ViacepService.java
src/main/java/br/com/clientes/apiclientes/usecase/: AlterarClienteUseCase.java  ConsultarClienteUseCase.java  CriarClienteUseCase.java  ExcluirClienteUseCase.java
src/main/java/br/com/clientes/apiclientes/usecase/viacepUseCase/: BuscarDadosPeloCepUseCase.java
src/main/resources/: application.yml
src/test/java/br/com/clientes/apiclientes/: ApiClientesApplicationTests.java  ClienteRepositoryTests.java
